GOOGLE_CLIENT_ID="498987084700-utjqb3npjg9jn6b957berdpvlh7avqu6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="Lwg7UqGBfWdDY8Mo6LdCYTw5J0iOdBeAofELnlG704Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev